#execution_env=remote
execution_env=local


browser=chrome
#browser=edge
#browser=firefox

os=windows
#os=mac


#appURL=https://tutorialsninja.com/demo/
appUrl=https://www.makemytrip.com/
#appURL=https://www.sarkariresult.com/
email=
password=